name: Remote SSH

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  testing01:
    name: Atualizando o Repositorio do Django
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configurar SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SEVER_SSH_KEY }}

      - name: executing remote ssh commands using ssh key
        uses: ./
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SEVER_SSH_KEY }}
          port: ${{ secrets.PORT }}
          script: whoami
      
      - name: Git Pull via SSH
        run: |
          git pull origin main
        env:
          SSH_AUTH_SOCK: ${{ steps.setup-ssh.outputs.ssh-auth-sock }}
